#model{
    margin-top: 200px;
    justify-content: center;
    @include lg{
        justify-content: flex-end;
    }

    .model-img{
        position: relative;
        img{
            position: absolute;
            z-index: -2;
            right: 140px;
            top: 100px;
            display: none;
            @include lg{
                display: block;
            }
            @include xl{
                right: 100px;
                top: 80px;
            }
        }
    }
    .model-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        @include lg{
            align-items: flex-start;
        }
                
        h3{
            font-family: $font-poppins;
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            @include lg{
                text-align: start;
            }
            
        }
        .start{
            margin-top: 60px;
            display: grid;
            grid-template-areas:
            'number number h1 h1 h1 h1 h1'
            'number number p p p p p';
            
            strong {
                grid-area: number;
                align-self: start;
                padding-right: 2.3rem;
                font-family: $font-poppins;
                font-size: 60px;
                font-weight: 700;
                color: $pink;
            }
            b {
                grid-area: h1;
                align-self: center;
                font-family: $font-poppins;
                font-size: 24px;
                font-weight: 700;
                padding-bottom: 20px;
                padding-top: 10px;
                text-align: start;
            }
            p {
                grid-area: p;
                font-size: 18px;
                font-weight: 400;
                font-family: $font-roboto;
                width: 250px;
                line-height: 30px;
                color: #57647C;
                @include xl{
                    width: 350px;
                }
            }

        }
        .maps{
            
            display: grid;
            grid-template-areas:
            'number number h1 h1 h1 h1 h1'
            'number number p p p p p';
                
            strong {
                grid-area: number;
                align-self: start;
                padding-right: 2rem;
                padding-top: 50px;
                font-family: $font-poppins;
                font-size: 60px;
                font-weight: 700;
                color: $pink;
            }
            b {
                margin-top: 60px;
                grid-area: h1;
                align-self: center;
                font-family: $font-poppins;
                font-size: 24px;
                font-weight: 700;
                padding-bottom: 20px;
                text-align: start;
                
            }
            p {
                grid-area: p;
                font-size: 18px;
                font-weight: 400;
                font-family: $font-roboto;
                width: 250px;
                line-height: 30px;
                color: #57647C;
                @include xl{
                    width: 350px;
                }
            }

        }
        .ideas{
            display: grid;
            grid-template-areas:
            'number number h1 h1 h1 h1 h1'
            'number number p p p p p';
            
            strong {
                grid-area: number;
                align-self: start;
                padding-right: 2rem;
                font-family: $font-poppins;
                font-size: 60px;
                font-weight: 700;
                color: $pink;
                padding-top: 50px;
            }
            b {
                grid-area: h1;
                align-self: center;
                font-family: $font-poppins;
                font-size: 24px;
                font-weight: 700;
                padding-top: 60px;
                padding-bottom: 20px;
                text-align: start;
            }
            p {
                grid-area: p;
                font-size: 18px;
                font-weight: 400;
                font-family: $font-roboto;
                width: 250px;
                line-height: 30px;
                color: #57647C;
                @include xl{
                    width: 350px;
                }
            }
        }    

    }
}